# console-machineserver

./: .dockerignore  .gitignore  LICENSE  MachineService.slnx  README.md  ipblacklist-example.json
.github/workflows/: create-dev-image.yml  create-prod-image.yml
Interprocess.NamedPipes/: IPCMessage.cs  Interprocess.NamedPipes.csproj  NamedPipeClient.cs  NamedPipeServerService.cs  ResponseWriter.cs
MachineService.Common/: ErrorMessages.cs  GlobalUsings.cs  MachineService.Common.csproj  WebSocketMessageLoop.cs  WebSocketServerExtensions.cs
MachineService.Common.UnitTests/: MachineService.Common.UnitTests.csproj  StatisticsGatherer.cs
MachineService.Common/Enums/: StatisticsType.cs
MachineService.Common/Exceptions/: PolicyViolationException.cs
MachineService.Common/Interfaces/: IAfterAuthenticatedClientBehavior.cs  IAfterDisconnectBehavior.cs  IBackendRelayConnection.cs  IMessageBehavior.cs  IPendingAgentControlService.cs  IPublishAgentActivityService.cs  IPublishPublicKeyMessage.cs  IStatisticsGatherer.cs
MachineService.Common/Middleware/: IPRestrictionMiddleware.cs
MachineService.Common/Model/: AgentClientValidationResult.cs  ConnectionState.cs  ConnectionType.cs  DerivedConfig.cs  EnvironmentConfig.cs  IPBlacklistConfig.cs  IPRule.cs  OAuthValidationResult.cs  RecentActivityMap.cs  ServerStatistics.cs  SocketState.cs  SocketStateExtensions.cs
MachineService.Common/Services/: BackendRelayConnection.cs  ConnectionListService.cs  GatewayConnectionList.cs  PendingAgentControlService.cs  PublishAgentActivityService.cs  PublishPublicKeyService.cs  StatisticsGatherer.cs  WebSocketConnectionManager.cs
MachineService.Common/Util/: AuthHandshake.cs  EncodedPem.cs  IpUtils.cs
MachineService.Control/: MachineService.Control.csproj  Program.cs
MachineService.External/: ActivityType.cs  AgentActivityMessage.cs  AgentControlCommandRequest.cs  AgentControlCommandResponse.cs  MachineService.External.csproj  RegisterCertificateInput.cs  TokenValidationResponse.cs  ValidateAgentRequestToken.cs  ValidateConnectRequestToken.cs
MachineService.Server/: Dockerfile  GlobalUsings.cs  MachineService.Server.csproj  MartenExtensions.cs  MassTransitExtensions.cs  Program.cs  README.md  ServerBehaviorMap.cs
MachineService.Server.UnitTests/: MachineService.Server.UnitTests.csproj  PrimaryTests.cs
MachineService.Server/Behaviours/: AuthAgentBehavior.cs  AuthBehavior.cs  AuthPortalBehavior.cs  CommandBehavior.cs  ControlBehavior.cs  ListBehavior.cs  PingBehavior.cs
MachineService.Server/Consumers/: BackendControlMessageHandler.cs  CleanupMessageHandler.cs
MachineService.Server/Events/: AfterAuthenticatedClientBehavior.cs  AfterDisconnectBehavior.cs
MachineService.Server/Middleware/: IPRestrictionMiddleware.cs
MachineService.Server/Services/: GatherStatisticsPersistence.cs  PublicKeyBroadcaster.cs
MachineService.Server/UnitTests/: StatisticsGatherer.cs
MachineService.Server/Utility/: ExportTypeFilter.cs  ForwardListUpdateMessages.cs  ProxyForwardHelper.cs  ServerUrlBuilder.cs
MachineService.State/: MachineService.State.csproj  MartenExtensions.cs
MachineService.State.UnitTests/: InMemoryStateManagerServiceTests.cs  MachineService.State.UnitTests.csproj
MachineService.State/Interfaces/: IStateManagerService.cs  IStatisticsPersistenceService.cs
MachineService.State/Model/: ClientRegistration.cs
MachineService.State/Services/: InMemoryStateManagerService.cs  InMemoryStatisticsPersistenceService.cs  StateManagerService.cs  StatisticsPersistenceService.cs
WebSockets.Common/: WebSockets.Common.csproj  WebsocketExtensions.cs  WrappingType.cs
WebSockets.Common/Exception/: EnvelopeJsonParsingException.cs  JwtOrJweDecryptionException.cs
WebSockets.Common/Model/: AuthGatewayMessage.cs  AuthMessage.cs  AuthResultMessage.cs  ControlRequestMessage.cs  ControlResponseMessage.cs  EnvelopedMessage.cs  MessageTypes.cs  ProxyMessage.cs  WelcomeMessage.cs
proprietary/: LICENSE
proprietary/MachineService.GatewayClient/: MachineService.GatewayClient.csproj
proprietary/MachineService.GatewayClient/Behaviours/: AuthGatewayBehavior.cs  PongBehavior.cs  ProxyBehavior.cs  WelcomeBehavior.cs
proprietary/MachineService.GatewayClient/Services/: GatewayConnectionKeeper.cs
proprietary/MachineService.GatewayServer/: MachineService.GatewayServer.csproj
proprietary/MachineService.GatewayServer/Behaviours/: AuthGatewayBehavior.cs  AuthPortalBehavior.cs  CommandBehavior.cs  GatewayBehaviorMap.cs  ListBehavior.cs  PingBehavior.cs  ProxyBehavior.cs
proprietary/MachineService.GatewayServer/Consumers/: AgentControlCommandRequestConsumer.cs
proprietary/MachineService.GatewayServer/Events/: AfterDisconnectBehavior.cs
