<Solution>
  <Project Path="Interprocess.NamedPipes/Interprocess.NamedPipes.csproj" />
  <Project Path="MachineService.Common/MachineService.Common.csproj" />
  <Project Path="MachineService.Common.UnitTests/MachineService.Common.UnitTests.csproj" />
  <Project Path="MachineService.Control/MachineService.Control.csproj" />
  <Project Path="MachineService.External/MachineService.External.csproj" />
  <Project Path="MachineService.Server/MachineService.Server.csproj" />
  <Project Path="MachineService.Server.UnitTests/MachineService.Server.UnitTests.csproj" />
  <Project Path="MachineService.State/MachineService.State.csproj" />
  <Project Path="MachineService.State.UnitTests/MachineService.State.UnitTests.csproj" />
  <Project Path="WebSockets.Common/WebSockets.Common.csproj" />
  <Project Path="proprietary/MachineService.GatewayServer/MachineService.GatewayServer.csproj" />
  <Project Path="proprietary/MachineService.GatewayClient/MachineService.GatewayClient.csproj" />
</Solution>
