<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IPNetwork2" Version="3.0.667" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="DuplicatiConsoleCommon" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interprocess.NamedPipes\Interprocess.NamedPipes.csproj" />
        <ProjectReference Include="..\MachineService.Control\MachineService.Control.csproj" />
        <ProjectReference Include="..\MachineService.State\MachineService.State.csproj" />
        <ProjectReference Include="..\MachineService.Common\MachineService.Common.csproj" />
        <ProjectReference Include="..\WebSockets.Common\WebSockets.Common.csproj" />
        <ProjectReference Include="..\proprietary\MachineService.GatewayClient\MachineService.GatewayClient.csproj" />
        <ProjectReference Include="..\proprietary\MachineService.GatewayServer\MachineService.GatewayServer.csproj" />
    </ItemGroup>

</Project>
