<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IPNetwork2" Version="3.0.667" />
        <PackageReference Include="JasperFx.CodeGeneration.Commands" Version="3.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="KVPSButter.S3" Version="0.0.11-alpha" />
        <PackageReference Include="KVPSButter.Postgres" Version="0.0.1-alpha" />
        <PackageReference Include="SimpleSecurityFilter" Version="1.0.2" />
        <PackageReference Include="CommonDuplicatiConsoleLogging" Version="1.0.2" />      
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interprocess.NamedPipes\Interprocess.NamedPipes.csproj" />
        <ProjectReference Include="..\MachineService.Control\MachineService.Control.csproj" />
        <ProjectReference Include="..\MachineService.State\MachineService.State.csproj" />
        <ProjectReference Include="..\MachineService.Common\MachineService.Common.csproj" />
        <ProjectReference Include="..\WebSockets.Common\WebSockets.Common.csproj" />
    </ItemGroup>

</Project>
