<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MachineService.GatewayClient</AssemblyName>
        <RootNamespace>MachineService.GatewayClient</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MachineService.Common\MachineService.Common.csproj" />
        <ProjectReference Include="..\..\WebSockets.Common\WebSockets.Common.csproj" />
        <ProjectReference Include="..\..\MachineService.External\MachineService.External.csproj" />
    </ItemGroup>

</Project>