<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.38.1" />
        <PackageReference Include="MassTransit" Version="8.3.3" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.3"/>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebSockets.Common\WebSockets.Common.csproj" />
      <ProjectReference Include="..\MachineService.External\MachineService.External.csproj" />
    </ItemGroup>

</Project>
